<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <SwitchPreference
        android:key="pref_location_on"
        android:title="Location Data"
        android:summary="Turn Location Data On Or Off"
        android:defaultValue="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SwitchPreference
        android:key="pref_accel_on"
        android:title="AccelerationData"
        android:summary="Turn Acceleration Data On Or Off"
        android:defaultValue="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditTextPreference
        android:key="interval"
        android:title="Location Interval"
        android:summary="The maximum milliseconds between location updates"
        android:defaultValue="5000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</PreferenceScreen>